{
  "name": "cupido-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gapur Kassym",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.33.3"
  }
}
